
+--------------+--------------------------------------------+
|    COMMAND   |                DESCRIPTION                 |
+--------------+--------------------------------------------+
|   mkdir      | Creates a directory                        |
|..............|............................................|
|   cd         | Navigate to a directory                    |
|..............|............................................|
|   ls         | List all files in a directory              |
|..............|............................................|
|   pwd        | Display present working directory          |
|..............|............................................|
|   cp         | Copy files from one directory to another   |
|..............|............................................|
|   mv         | Rename and move files                      |
|..............|............................................|
|   rm         | Delete files                               |
|..............|............................................|
|   rmdir      | Remove empty directories                   |
|..............|............................................|
|   touch      | Create empty files                         |
|..............|............................................|
|   cat        | Display file contents                      |
|..............|............................................|
|   man        | Access manual for Linux commands           |
|..............|............................................|
|   echo       | Print string or text to terminal           |
|..............|............................................|
|   whoami     | Display current user's name                |
|..............|............................................|
|   whereis    | View exact location of a command           |
|..............|............................................|
|   uname      | Display basic OS information               |
|..............|............................................|
|   locate     | Find a file in the database                |
|..............|............................................|
|   clear      | Clear terminal                             |
|..............|............................................|
|   ps         | Display running processes in terminal      |
|..............|............................................|
|   grep       | Search for a specific string in output     |
|..............|............................................|
|   wget       | Download files from the internet           |
|..............|............................................|
|   sort       | Sort file content                          |
|..............|............................................|
|   cal        | View calendar in terminal                  |
|..............|............................................|
|   df         | Check details of the file system           |
|..............|............................................|
|   ln         | Create shortcut to other files             |
|..............|............................................|
|   passwd     | Create or update password                  |
+--------------+--------------------------------------------+
